B6:
              MOV R6,#16
              MOV R5,#247
              AJMP OUTPUT
AS6:
              MOV R6,#17
              MOV R5,#233
              AJMP OUTPUT
A6:
              MOV R6,#18
              MOV R5,#220
              AJMP OUTPUT
GS6:
              MOV R6,#19
              MOV R5,#208
              AJMP OUTPUT
G6:
              MOV R6,#21
              MOV R5,#196
              AJMP OUTPUT
FS6:
              MOV R6,#22
              MOV R5,#185
              AJMP OUTPUT
F6:
              MOV R6,#23
              MOV R5,#175
              AJMP OUTPUT
E6:
              MOV R6,#25
              MOV R5,#165
              AJMP OUTPUT
DS6:
              MOV R6,#26
              MOV R5,#156
              AJMP OUTPUT
D6:
              MOV R6,#28
              MOV R5,#147
              AJMP OUTPUT
CS6:
              MOV R6,#29
              MOV R5,#139
              AJMP OUTPUT
C6:
              MOV R6,#31
              MOV R5,#131
              AJMP OUTPUT
B5:
              MOV R6,#33
              MOV R5,#124
              AJMP OUTPUT
AS5:
              MOV R6,#35
              MOV R5,#116
              AJMP OUTPUT
A5:
              MOV R6,#37
              MOV R5,#110
              AJMP OUTPUT
GS5:
              MOV R6,#40
              MOV R5,#104
              AJMP OUTPUT
G5:
              MOV R6,#42
              MOV R5,#98
              AJMP OUTPUT
FS5:
              MOV R6,#44
              MOV R5,#92
              AJMP OUTPUT
F5:
              MOV R6,#47
              MOV R5,#87
              AJMP OUTPUT
E5:
              MOV R6,#50
              MOV R5,#82
              AJMP OUTPUT
DS5:
              MOV R6,#53
              MOV R5,#78
              AJMP OUTPUT
D5:
              MOV R6,#56
              MOV R5,#73
              AJMP OUTPUT
CS5:
              MOV R6,#60
              MOV R5,#69
              AJMP OUTPUT
C5:
              MOV R6,#63
              MOV R5,#65
              AJMP OUTPUT
B4:
              MOV R6,#67
              MOV R5,#62
              AJMP OUTPUT
AS4:
              MOV R6,#71
              MOV R5,#58
              AJMP OUTPUT
A4:
              MOV R6,#75
              MOV R5,#55
              AJMP OUTPUT
GS4:
              MOV R6,#80
              MOV R5,#52
              AJMP OUTPUT
G4:
              MOV R6,#84
              MOV R5,#49
              AJMP OUTPUT
FS4:
              MOV R6,#89
              MOV R5,#46
              AJMP OUTPUT
F4:
              MOV R6,#95
              MOV R5,#44
              AJMP OUTPUT
E4:
              MOV R6,#100
              MOV R5,#41
              AJMP OUTPUT
DS4:
              MOV R6,#107
              MOV R5,#39
              AJMP OUTPUT
D4:
              MOV R6,#113
              MOV R5,#37
              AJMP OUTPUT
CS4:
              MOV R6,#120
              MOV R5,#35
              AJMP OUTPUT
C4:
              MOV R6,#127
              MOV R5,#33
              AJMP OUTPUT
B3:
              MOV R6,#134
              MOV R5,#31
              AJMP OUTPUT
AS3:
              MOV R6,#142
              MOV R5,#29
              AJMP OUTPUT
A3:
              MOV R6,#151
              MOV R5,#28
              AJMP OUTPUT
GS3:
              MOV R6,#160
              MOV R5,#26
              AJMP OUTPUT
G3:
              MOV R6,#169
              MOV R5,#24
              AJMP OUTPUT
FS3:
              MOV R6,#180
              MOV R5,#23
              AJMP OUTPUT
F3:
              MOV R6,#190
              MOV R5,#22
              AJMP OUTPUT
E3:
              MOV R6,#201
              MOV R5,#21
              AJMP OUTPUT
DS3:
              MOV R6,#213
              MOV R5,#20
              AJMP OUTPUT
D3:
              MOV R6,#226
              MOV R5,#18
              AJMP OUTPUT
CS3:
              MOV R6,#239
              MOV R5,#17
              AJMP OUTPUT
C3:
              MOV R6,#254
              MOV R5,#16
              AJMP OUTPUT
B2:
              MOV R6,#270
              MOV R5,#15
              AJMP OUTPUT
AS2:
              MOV R6,#284
              MOV R5,#15
              AJMP OUTPUT
A2:
              MOV R6,#302
              MOV R5,#14
              AJMP OUTPUT
GS2:
              MOV R6,#320
              MOV R5,#13
              AJMP OUTPUT
G2:
              MOV R6,#340
              MOV R5,#12
              AJMP OUTPUT
FS2:
              MOV R6,#362
              MOV R5,#12
              AJMP OUTPUT
F2:
              MOV R6,#383
              MOV R5,#11
              AJMP OUTPUT
E2:
              MOV R6,#406
              MOV R5,#10
              AJMP OUTPUT
DS2:
              MOV R6,#427
              MOV R5,#10
              AJMP OUTPUT
D2:
              MOV R6,#456
              MOV R5,#9
              AJMP OUTPUT
CS2:
              MOV R6,#482
              MOV R5,#9
              AJMP OUTPUT
C2:
              MOV R6,#512
              MOV R5,#8
              AJMP OUTPUT
