MELODY Virtual Piano:
( (Y YTY( (Y YTY( (Y YTYI YIO IO( (Y YTY( (Y YTY( (Y YTYO IOI YI( (Y YTY( (Y YTY( (Y YTYI YIO IO( (Y YTY( (Y YTY( (Y YTYO   I   YiIOP DSP Y POIiYiIOP OIiYiIiYyiYiIOP DSP Y POIiYiIOP OIi I O P YiIOP DSP Y POIiYiIOP OIiYiIiYyiYiIOP DSP Y POIiYiIOP OIi I O P SDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP DgGgDSP OPOIiTY   

BASS Virtual Piano:
(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7QW...Q...(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(EYE(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(EYE(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E

MELODY Human:
D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 F#5 BLK D#5 F#5 G#5 BLK F#5 G#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 G#5 BLK F#5 G#5 F#5 BLK D#5 F#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 F#5 BLK D#5 F#5 G#5 BLK F#5 G#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 D#4 BLK D#4 D#5 BLK D#5 C#5 D#5 G#5 BLK BLK BLK F#5 BLK BLK BLK D#5 F5 F#5 G#5 A#5 BLK D#6 C#6 A#5 BLK D#5 BLK A#5 G#5 F#5 F5 D#5 F5 F#5 G#5 A#5 BLK G#5 F#5 F5 D#5 F5 F#5 F5 D#5 D5 F5 D#5 F5 F#5 G#5 A#5 BLK D#6 C#6 A#5 BLK D#5 BLK A#5 G#5 F#5 F5 D#5 F5 F#5 G#5 A#5 BLK G#5 F#5 F5 BLK F#5 BLK G#5 BLK A#5 BLK D#5 F5 F#5 G#5 A#5 BLK D#6 C#6 A#5 BLK D#5 BLK A#5 G#5 F#5 F5 D#5 F5 F#5 G#5 A#5 BLK G#5 F#5 F5 D#5 F5 F#5 F5 D#5 D5 F5 D#5 F5 F#5 G#5 A#5 BLK D#6 C#6 A#5 BLK D#5 BLK A#5 G#5 F#5 F5 D#5 F5 F#5 G#5 A#5 BLK G#5 F#5 F5 BLK F#5 BLK G#5 BLK A#5 BLK C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 G#5 F#5 F5 C#5 D#5 BLK C#5 D#5 F5 F#5 G#5 A#5 D#5 BLK A#5 C#6 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 G#5 F#5 F5 C#5 D#5 BLK C#5 D#5 F5 F#5 G#5 A#5 D#5 BLK A#5 C#6 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 G#5 F#5 F5 C#5 D#5 BLK C#5 D#5 F5 F#5 G#5 A#5 D#5 BLK A#5 C#6 C#6 D#6 A#5 G#5 A#5 BLK G#5 A#5 C#6 D#6 A#5 G#5 A#5 BLK D#6 F6 F#6 F6 D#6 C#6 A#5 BLK G#5 A#5 G#5 F#5 F5 C#5 D#5 BLK BLK BLK

BASS Human:
D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 G#4 BLK BLK BLK F#4 BLK BLK BLK D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#5 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#5 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 D#4 A#4 B3 F#4 B3 F#4 B3 F#4 B3 F#4 C#4 G#4 C#4 G#4 D4 A#4 D4 A#4