CHK1:       CJNE        A,          #1,        CHK2
            ACALL       B5
CHK2:       CJNE        A,          #2,        CHK3
            ACALL       A#5
CHK3:       CJNE        A,          #3,        CHK4
            ACALL       A5
CHK4:       CJNE        A,          #4,        CHK5
            ACALL       G#5
CHK5:       CJNE        A,          #5,        CHK6
            ACALL       G5
CHK6:       CJNE        A,          #6,        CHK7
            ACALL       F#5
CHK7:       CJNE        A,          #7,        CHK8
            ACALL       F5
CHK8:       CJNE        A,          #8,        CHK9
            ACALL       E5
CHK9:       CJNE        A,          #9,        CHK10
            ACALL       D#5
CHK10:       CJNE        A,          #10,        CHK11
            ACALL       D5
CHK11:       CJNE        A,          #11,        CHK12
            ACALL       C#5
CHK12:       CJNE        A,          #12,        CHK13
            ACALL       C5
CHK13:       CJNE        A,          #13,        CHK14
            ACALL       B4
CHK14:       CJNE        A,          #14,        CHK15
            ACALL       A#4
CHK15:       CJNE        A,          #15,        CHK16
            ACALL       A4
CHK16:       CJNE        A,          #16,        CHK17
            ACALL       G#4
CHK17:       CJNE        A,          #17,        CHK18
            ACALL       G4
CHK18:       CJNE        A,          #18,        CHK19
            ACALL       F#4
CHK19:       CJNE        A,          #19,        CHK20
            ACALL       F4
CHK20:       CJNE        A,          #20,        CHK21
            ACALL       E4
CHK21:       CJNE        A,          #21,        CHK22
            ACALL       D#4
CHK22:       CJNE        A,          #22,        CHK23
            ACALL       D4
CHK23:       CJNE        A,          #23,        CHK24
            ACALL       C#4
CHK24:       CJNE        A,          #24,        CHK25
            ACALL       C4
CHK25:       CJNE        A,          #25,        CHK26
            ACALL       B3
CHK26:       CJNE        A,          #26,        CHK27
            ACALL       A#3
CHK27:       CJNE        A,          #27,        CHK28
            ACALL       A3
CHK28:       CJNE        A,          #28,        CHK29
            ACALL       G#3
CHK29:       CJNE        A,          #29,        CHK30
            ACALL       G3
CHK30:       CJNE        A,          #30,        CHK31
            ACALL       F#3
CHK31:       CJNE        A,          #31,        CHK32
            ACALL       F3
CHK32:       CJNE        A,          #32,        CHK33
            ACALL       E3
CHK33:       CJNE        A,          #33,        CHK34
            ACALL       D#3
CHK34:       CJNE        A,          #34,        CHK35
            ACALL       D3
CHK35:       CJNE        A,          #35,        CHK36
            ACALL       C#3
CHK36:       CJNE        A,          #36,        CHK37
            ACALL       C3
CHK37:       NOP
