BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2024  16:50:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\JERICHO\SCHOOL\MICROPROCESSOR\KEIL\C51\BIN\BL51.EXE .\Objects\Beatmap.obj TO .\Objects\Beatmap PRINT (.\Listings\Beat
>> map.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Beatmap.obj (BEATMAP)


LINK MAP OF MODULE:  .\Objects\Beatmap (BEATMAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Beatmap (BEATMAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BEATMAP
  C:007FH         SYMBOL        CHKL7
  C:003BH         SYMBOL        CONTINUESC
  C:004CH         SYMBOL        CONTJUDG1
  C:0050H         SYMBOL        CONTJUDG2
  C:0056H         SYMBOL        CONTJUDG3
  C:0088H         SYMBOL        DL1
  C:008AH         SYMBOL        DL2
  C:009EH         SYMBOL        ENDSCR
  C:0098H         SYMBOL        INSERTL7
  C:009BH         SYMBOL        INSERTL8
  C:0043H         SYMBOL        JUDGE
  C:002BH         SYMBOL        LOOP
  C:0076H         SYMBOL        LOOP1
  C:0010H         SYMBOL        MAIN
  C:0066H         SYMBOL        MISS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:005CH         SYMBOL        PSCORE
  C:0084H         SYMBOL        RETURNSC
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  C:002DH         SYMBOL        SCAN
  C:0070H         SYMBOL        SCAN1
  D:0098H         SYMBOL        SCON
  C:00AEH         SYMBOL        TABLE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  16:50:56  PAGE 2


  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
  C:002DH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         44
  C:0045H         LINE#         45
  C:0046H         LINE#         46
  C:0047H         LINE#         47
  C:004AH         LINE#         48
  C:004CH         LINE#         49
  C:004DH         LINE#         50
  C:004EH         LINE#         51
  C:0050H         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0057H         LINE#         56
  C:0058H         LINE#         57
  C:005AH         LINE#         58
  C:005CH         LINE#         61
  C:005EH         LINE#         62
  C:0060H         LINE#         63
  C:0062H         LINE#         64
  C:0064H         LINE#         65
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:006AH         LINE#         69
  C:006CH         LINE#         70
  C:006EH         LINE#         71
  C:0070H         LINE#         78
  C:0072H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  16:50:56  PAGE 3


  C:0074H         LINE#         80
  C:0076H         LINE#         81
  C:0077H         LINE#         82
  C:0078H         LINE#         83
  C:007AH         LINE#         84
  C:007DH         LINE#         85
  C:007FH         LINE#         86
  C:0082H         LINE#         87
  C:0084H         LINE#         88
  C:0086H         LINE#         89
  C:0088H         LINE#         90
  C:008AH         LINE#         91
  C:008CH         LINE#         92
  C:008EH         LINE#         93
  C:0091H         LINE#         94
  C:0092H         LINE#         95
  C:0093H         LINE#         96
  C:0094H         LINE#         97
  C:0095H         LINE#         98
  C:0097H         LINE#         99
  C:0098H         LINE#         101
  C:0099H         LINE#         102
  C:009BH         LINE#         103
  C:009CH         LINE#         104
  C:009EH         LINE#         110
  C:00A1H         LINE#         111
  C:00A3H         LINE#         112
  C:00A5H         LINE#         113
  C:00A7H         LINE#         114
  C:00A9H         LINE#         115
  C:00ACH         LINE#         116
  -------         ENDMOD        BEATMAP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04ACH BYTE (58%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
