B5:         MOV         R6,         #33         
            MOV         R5,         #124        
            AJMP        OUTPUT      
A#5:        MOV         R6,         #35         
            MOV         R5,         #116        
            AJMP        OUTPUT      
A5:         MOV         R6,         #37         
            MOV         R5,         #110        
            AJMP        OUTPUT      
G#5:        MOV         R6,         #40         
            MOV         R5,         #104        
            AJMP        OUTPUT      
G5:         MOV         R6,         #42         
            MOV         R5,         #98         
            AJMP        OUTPUT      
F#5:        MOV         R6,         #44         
            MOV         R5,         #92         
            AJMP        OUTPUT      
F5:         MOV         R6,         #47         
            MOV         R5,         #87         
            AJMP        OUTPUT      
E5:         MOV         R6,         #50         
            MOV         R5,         #82         
            AJMP        OUTPUT      
D#5:        MOV         R6,         #53         
            MOV         R5,         #78         
            AJMP        OUTPUT      
D5:         MOV         R6,         #56         
            MOV         R5,         #73         
            AJMP        OUTPUT      
C#5:        MOV         R6,         #60         
            MOV         R5,         #69         
            AJMP        OUTPUT      
C5:         MOV         R6,         #63         
            MOV         R5,         #65         
            AJMP        OUTPUT      
B4:         MOV         R6,         #67         
            MOV         R5,         #62         
            AJMP        OUTPUT      
A#4:        MOV         R6,         #71         
            MOV         R5,         #58         
            AJMP        OUTPUT      
A4:         MOV         R6,         #75         
            MOV         R5,         #55         
            AJMP        OUTPUT      
G#4:        MOV         R6,         #80         
            MOV         R5,         #52         
            AJMP        OUTPUT      
G4:         MOV         R6,         #84         
            MOV         R5,         #49         
            AJMP        OUTPUT      
F#4:        MOV         R6,         #89         
            MOV         R5,         #46         
            AJMP        OUTPUT      
F4:         MOV         R6,         #95         
            MOV         R5,         #44         
            AJMP        OUTPUT      
E4:         MOV         R6,         #100        
            MOV         R5,         #41         
            AJMP        OUTPUT      
D#4:        MOV         R6,         #107        
            MOV         R5,         #39         
            AJMP        OUTPUT      
D4:         MOV         R6,         #113        
            MOV         R5,         #37         
            AJMP        OUTPUT      
C#4:        MOV         R6,         #120        
            MOV         R5,         #35         
            AJMP        OUTPUT      
C4:         MOV         R6,         #127        
            MOV         R5,         #33         
            AJMP        OUTPUT      
B3:         MOV         R6,         #134        
            MOV         R5,         #31         
            AJMP        OUTPUT      
A#3:        MOV         R6,         #142        
            MOV         R5,         #29         
            AJMP        OUTPUT      
A3:         MOV         R6,         #151        
            MOV         R5,         #28         
            AJMP        OUTPUT      
G#3:        MOV         R6,         #160        
            MOV         R5,         #26         
            AJMP        OUTPUT      
G3:         MOV         R6,         #169        
            MOV         R5,         #24         
            AJMP        OUTPUT      
F#3:        MOV         R6,         #180        
            MOV         R5,         #23         
            AJMP        OUTPUT      
F3:         MOV         R6,         #190        
            MOV         R5,         #22         
            AJMP        OUTPUT      
E3:         MOV         R6,         #201        
            MOV         R5,         #21         
            AJMP        OUTPUT      
D#3:        MOV         R6,         #213        
            MOV         R5,         #20         
            AJMP        OUTPUT      
D3:         MOV         R6,         #226        
            MOV         R5,         #18         
            AJMP        OUTPUT      
C#3:        MOV         R6,         #239        
            MOV         R5,         #17         
            AJMP        OUTPUT      
C3:         MOV         R6,         #254        
            MOV         R5,         #16         
            AJMP        OUTPUT      
