MELODY Virtual Piano:
( (Y YTY( (Y YTY( (Y YTYI YIO IO( (Y YTY( (Y YTY( (Y YTYO IOI YI( (Y YTY( (Y YTY( (Y YTYI YIO IO( (Y YTY( (Y YTY( (Y YTYO   I   YiIOP DSP Y POIiYiIOP OIiYiIiYyiYiIOP DSP Y POIiYiIOP OIi I O P YiIOP DSP Y POIiYiIOP OIiYiIiYyiYiIOP DSP Y POIiYiIOP OIi I O P SDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP OPOIiTY TYiIOPY PSSDPOP OPSDPOP DgGgDSP OPOIiTY   S       S       O  TY TYi   Y   S       S       O  TY TY    Y   SDPOP O SDPOP O OIiTY T iIOPY P SDPOP O SDPOP D GgDSP O     Y    

BASS Virtual Piano:
(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7QW...Q...(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(EYE(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(EYE(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9E9E(E(E(E(E(E(E(E(E7Q7Q7Q7Q*W*W9EPS7DPOP.OP*DPOP.OP(IiqQ.qQ(IOPQ.PS7DPOP.OP*DPOP.OP(IiqQ.qQiIOPQ.PS7Qr7Qr7P*WT*WT*P(EY(EY(Y(EY(EY(S7Qr7Qr7P*WT*WT*g(EY(EY(POIiTW.Q.(

MELODY Human:
DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 FS5 BLK DS5 FS5 GS5 BLK FS5 GS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 GS5 BLK FS5 GS5 FS5 BLK DS5 FS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 FS5 BLK DS5 FS5 GS5 BLK FS5 GS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 DS4 BLK DS4 DS5 BLK DS5 CS5 DS5 GS5 BLK BLK BLK FS5 BLK BLK BLK DS5 F5 FS5 GS5 AS5 BLK DS6 CS6 AS5 BLK DS5 BLK AS5 GS5 FS5 F5 DS5 F5 FS5 GS5 AS5 BLK GS5 FS5 F5 DS5 F5 FS5 F5 DS5 D5 F5 DS5 F5 FS5 GS5 AS5 BLK DS6 CS6 AS5 BLK DS5 BLK AS5 GS5 FS5 F5 DS5 F5 FS5 GS5 AS5 BLK GS5 FS5 F5 BLK FS5 BLK GS5 BLK AS5 BLK DS5 F5 FS5 GS5 AS5 BLK DS6 CS6 AS5 BLK DS5 BLK AS5 GS5 FS5 F5 DS5 F5 FS5 GS5 AS5 BLK GS5 FS5 F5 DS5 F5 FS5 F5 DS5 D5 F5 DS5 F5 FS5 GS5 AS5 BLK DS6 CS6 AS5 BLK DS5 BLK AS5 GS5 FS5 F5 DS5 F5 FS5 GS5 AS5 BLK GS5 FS5 F5 BLK FS5 BLK GS5 BLK AS5 BLK CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 GS5 FS5 F5 CS5 DS5 BLK CS5 DS5 F5 FS5 GS5 AS5 DS5 BLK AS5 CS6 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 GS5 FS5 F5 CS5 DS5 BLK CS5 DS5 F5 FS5 GS5 AS5 DS5 BLK AS5 CS6 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 GS5 FS5 F5 CS5 DS5 BLK CS5 DS5 F5 FS5 GS5 AS5 DS5 BLK AS5 CS6 CS6 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS6 DS6 AS5 GS5 AS5 BLK DS6 F6 FS6 F6 DS6 CS6 AS5 BLK GS5 AS5 GS5 FS5 F5 CS5 DS5 BLK BLK BLK CS6 BLK BLK BLK BLK BLK BLK BLK CS6 BLK BLK BLK BLK BLK BLK BLK GS5 BLK BLK CS5 DS5 BLK CS5 DS5 F5 BLK BLK BLK DS5 BLK BLK BLK CS6 BLK BLK BLK BLK BLK BLK BLK CS6 BLK BLK BLK BLK BLK BLK BLK GS5 BLK BLK CS5 DS5 BLK CS5 DS5 BLK BLK BLK BLK DS5 BLK BLK BLK CS6 DS6 AS5 GS5 AS5 BLK GS5 BLK CS6 DS6 AS5 GS5 AS5 BLK GS5 BLK GS5 FS5 F5 CS5 DS5 BLK CS5 BLK F5 FS5 GS5 AS5 DS5 BLK AS5 BLK CS6 DS6 AS5 GS5 AS5 BLK GS5 BLK CS6 DS6 AS5 GS5 AS5 BLK DS6 BLK FS6 F6 DS6 CS6 AS5 BLK GS5 BLK BLK BLK BLK BLK DS5 BLK BLK BLK BLK

BASS Human:
DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 GS4 BLK BLK BLK FS4 BLK BLK BLK DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS5 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS5 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 D4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 DS4 AS4 B3 FS4 B3 FS4 B3 FS4 B3 FS4 CS4 GS4 CS4 GS4 D4 AS4 AS5 CS6 B3 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS4 DS6 AS5 GS5 AS5 BLK GS5 AS5 DS4 FS5 F5 F4 FS4 BLK F4 FS4 DS4 FS5 GS5 AS5 FS4 BLK AS5 CS6 B3 DS6 AS5 GS5 AS5 BLK GS5 AS5 CS4 DS6 AS5 GS5 AS5 BLK GS5 AS5 DS4 FS5 F5 F4 FS4 BLK F4 FS4 F5 FS5 GS5 AS5 FS4 BLK AS5 CS6 B3 FS4 B4 B3 FS4 B4 B3 AS5 CS4 GS4 CS5 CS4 GS4 CS5 CS4 AS5 DS4 AS4 DS5 DS4 AS4 DS5 DS4 DS5 DS4 AS4 DS5 DS4 AS4 DS5 DS4 CS6 B3 FS4 B4 B3 FS4 B4 B3 AS5 CS4 GS4 CS5 CS4 GS4 CS5 CS4 F6 DS4 AS4 DS5 DS4 AS4 DS5 DS4 AS5 GS5 FS5 F5 CS5 GS4 BLK FS4 BLK DS4