            ORG         0000H      
				
			MOV 		TMOD,		#00100000B
			MOV 		TH1,		#232
			MOV 		TL1,		#232
			SETB 		TR1
			MOV			SCON,		#01110000B
			
START:		CLR			RI
WAITBUTTON:	JNB			RI,WAITBUTTON                   

			MOV			A,SBUF
			JNB			ACC.0,CASE0
			JNB			ACC.1,CASE1
			JNB			ACC.2,CASE2
			JNB			ACC.3,CASE3
			AJMP		START
	
CASE0:		AJMP		MAIN
CASE1:		AJMP		MAIN
CASE2:		AJMP		MAIN
CASE3:		AJMP		MAIN

MAIN:       MOV         DPTR,       #TABLE      
;MOV R3,#940
LOOP:       MOV         R2,         #12         
SCAN:       ACALL       SCAN1       
            DJNZ        R2,         SCAN        
            INC         DPTR        
            AJMP        LOOP        
;DJNZR3,LOOP
            AJMP        MAIN        

SCAN1:      MOV         R1,         #00H        
            MOV         R5,         #11111110B  
            MOV         R4,         #08         
LOOP1:      MOV         A,          R1          
            MOVC        A,          @A+DPTR     
            MOV         P0,         A           
            MOV         P1,         R5          
            MOV         R6,         #3          
DL1:        MOV         R7,         #200     

DL2:        JB			RI,			TRANS
CONTINUE:   DJNZ        R7,         DL2         
            DJNZ        R6,         DL1         
            ORL         P0,         #00000000B  
            MOV         A,          R5          
            RL          A           
            MOV         R5,         A           
            INC         R1          
            DJNZ        R4,         LOOP1       
            RET         

TRANS:		MOV			A,			SBUF
			MOV			R3,			#00H
			JNB			ACC.6,		CHECK0
			JNB			ACC.4,		CHECK1
			JNB			ACC.2,		CHECK2
			JNB			ACC.0,		CHECK3
			AJMP		CONTINUE

CHECK0:		MOV			B,			#5
LOOPC0:		MOV			A,			R3
			MOVC		A,			@A+DPTR
			CJNE		A,#00111111B,CHECKA0
			AJMP		TRUE
CHECKA0:	INC			R3
			DJNZ		B,			LOOPC0
			AJMP		FALSE
			
CHECK1:		MOV			B,			#5
LOOPC1:		MOV			A,			R3
			MOVC		A,			@A+DPTR
			CJNE		A,#11001111B,CHECKA1
			AJMP 		TRUE
CHECKA1:	INC			R3
			DJNZ		B,			LOOPC1
			AJMP		FALSE
			
CHECK2:		MOV			B,			#5
LOOPC2:		MOV			A,			R3
			MOVC		A,			@A+DPTR
			CJNE		A,#11110011B,CHECKA2
			AJMP		TRUE
CHECKA2:	INC			R3
			DJNZ		B,			LOOPC2
			AJMP		FALSE
			
CHECK3:		MOV			B,			#5
LOOPC3:		MOV			A,			R3
			MOVC		A,			@A+DPTR
			CJNE		A,#11111100B,CHECKA3
			AJMP 		TRUE
CHECKA3:	INC			R3
			DJNZ		B,			LOOPC3
			AJMP		FALSE
											

TRUE:		MOV			A,#11111110B
			MOV			SBUF,A
WAIT1:		JNB			TI,WAIT1
			CLR			RI
			CLR			TI
			AJMP		CONTINUE
			
FALSE:		MOV			A,#11111101B
			MOV			SBUF,A
WAIT2:		JNB			TI,WAIT2
			CLR			RI
			CLR			TI
			AJMP		CONTINUE

TABLE:      
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   

            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B  				
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          00111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11110011B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11001111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111100B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   


            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            DB          11111111B   
            END         