CHK1:       CJNE        A,          #1,        CHK2
            ACALL       B6
CHK2:       CJNE        A,          #2,        CHK3
            ACALL       A#6
CHK3:       CJNE        A,          #3,        CHK4
            ACALL       A6
CHK4:       CJNE        A,          #4,        CHK5
            ACALL       G#6
CHK5:       CJNE        A,          #5,        CHK6
            ACALL       G6
CHK6:       CJNE        A,          #6,        CHK7
            ACALL       F#6
CHK7:       CJNE        A,          #7,        CHK8
            ACALL       F6
CHK8:       CJNE        A,          #8,        CHK9
            ACALL       E6
CHK9:       CJNE        A,          #9,        CHK10
            ACALL       D#6
CHK10:       CJNE        A,          #10,        CHK11
            ACALL       D6
CHK11:       CJNE        A,          #11,        CHK12
            ACALL       C#6
CHK12:       CJNE        A,          #12,        CHK13
            ACALL       C6
CHK13:       CJNE        A,          #13,        CHK14
            ACALL       B5
CHK14:       CJNE        A,          #14,        CHK15
            ACALL       A#5
CHK15:       CJNE        A,          #15,        CHK16
            ACALL       A5
CHK16:       CJNE        A,          #16,        CHK17
            ACALL       G#5
CHK17:       CJNE        A,          #17,        CHK18
            ACALL       G5
CHK18:       CJNE        A,          #18,        CHK19
            ACALL       F#5
CHK19:       CJNE        A,          #19,        CHK20
            ACALL       F5
CHK20:       CJNE        A,          #20,        CHK21
            ACALL       E5
CHK21:       CJNE        A,          #21,        CHK22
            ACALL       D#5
CHK22:       CJNE        A,          #22,        CHK23
            ACALL       D5
CHK23:       CJNE        A,          #23,        CHK24
            ACALL       C#5
CHK24:       CJNE        A,          #24,        CHK25
            ACALL       C5
CHK25:       CJNE        A,          #25,        CHK26
            ACALL       B4
CHK26:       CJNE        A,          #26,        CHK27
            ACALL       A#4
CHK27:       CJNE        A,          #27,        CHK28
            ACALL       A4
CHK28:       CJNE        A,          #28,        CHK29
            ACALL       G#4
CHK29:       CJNE        A,          #29,        CHK30
            ACALL       G4
CHK30:       CJNE        A,          #30,        CHK31
            ACALL       F#4
CHK31:       CJNE        A,          #31,        CHK32
            ACALL       F4
CHK32:       CJNE        A,          #32,        CHK33
            ACALL       E4
CHK33:       CJNE        A,          #33,        CHK34
            ACALL       D#4
CHK34:       CJNE        A,          #34,        CHK35
            ACALL       D4
CHK35:       CJNE        A,          #35,        CHK36
            ACALL       C#4
CHK36:       CJNE        A,          #36,        CHK37
            ACALL       C4
CHK37:       CJNE        A,          #37,        CHK38
            ACALL       B3
CHK38:       CJNE        A,          #38,        CHK39
            ACALL       A#3
CHK39:       CJNE        A,          #39,        CHK40
            ACALL       A3
CHK40:       CJNE        A,          #40,        CHK41
            ACALL       G#3
CHK41:       CJNE        A,          #41,        CHK42
            ACALL       G3
CHK42:       CJNE        A,          #42,        CHK43
            ACALL       F#3
CHK43:       CJNE        A,          #43,        CHK44
            ACALL       F3
CHK44:       CJNE        A,          #44,        CHK45
            ACALL       E3
CHK45:       CJNE        A,          #45,        CHK46
            ACALL       D#3
CHK46:       CJNE        A,          #46,        CHK47
            ACALL       D3
CHK47:       CJNE        A,          #47,        CHK48
            ACALL       C#3
CHK48:       CJNE        A,          #48,        CHK49
            ACALL       C3
CHK49:       NOP
