BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/16/2024  18:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\JERICHO\SCHOOL\MICROPROCESSOR\KEIL\C51\BIN\BL51.EXE .\Objects\MelodyScoreKey.obj TO .\Objects\MelodyScoreKey PRINT (.
>> \Listings\MelodyScoreKey.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\MelodyScoreKey.obj (MELODYSCOREKEY)


LINK MAP OF MODULE:  .\Objects\MelodyScoreKey (MELODYSCOREKEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04FBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\MelodyScoreKey (MELODYSCOREKEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MELODYSCOREKEY
  C:01D1H         SYMBOL        AS5
  D:00F0H         SYMBOL        B
  C:01B3H         SYMBOL        B6
  C:008EH         SYMBOL        CHK
  C:01ABH         SYMBOL        CHK0
  C:016AH         SYMBOL        CHK1
  C:017EH         SYMBOL        CHK11
  C:0183H         SYMBOL        CHK14
  C:0188H         SYMBOL        CHK16
  C:018DH         SYMBOL        CHK18
  C:0192H         SYMBOL        CHK19
  C:0197H         SYMBOL        CHK21
  C:019CH         SYMBOL        CHK22
  C:01A1H         SYMBOL        CHK23
  C:01A6H         SYMBOL        CHK33
  C:016FH         SYMBOL        CHK6
  C:0174H         SYMBOL        CHK7
  C:0179H         SYMBOL        CHK9
  C:005FH         SYMBOL        CONT
  C:01B0H         SYMBOL        CONT2
  C:0087H         SYMBOL        CONT3
  C:0084H         SYMBOL        CONTCHK
  C:01F5H         SYMBOL        CS5
  C:01CBH         SYMBOL        CS6
  C:01EFH         SYMBOL        D5
  C:0229H         SYMBOL        DELAY
  C:029CH         SYMBOL        DELAY160US
  C:027EH         SYMBOL        DELAY40MS
  C:028BH         SYMBOL        DELAY8MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 2


  C:0244H         SYMBOL        DISPLAY
  C:0095H         SYMBOL        DISPLAYSCR
  C:022BH         SYMBOL        DL
  C:0282H         SYMBOL        DL40
  C:0291H         SYMBOL        DL8
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:01FBH         SYMBOL        DS4
  C:01E9H         SYMBOL        DS5
  C:01C5H         SYMBOL        DS6
  C:0250H         SYMBOL        DSP
  C:02A5H         SYMBOL        ENDSCR
  C:01E3H         SYMBOL        F5
  C:01BFH         SYMBOL        F6
  C:01DDH         SYMBOL        FS5
  C:01B9H         SYMBOL        FS6
  C:0201H         SYMBOL        GS3
  C:01D7H         SYMBOL        GS5
  C:0275H         SYMBOL        IDELAY
  C:0277H         SYMBOL        IDL
  C:020FH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:02F5H         SYMBOL        MUSIC
  C:0216H         SYMBOL        MUTE
  C:0248H         SYMBOL        NEXT
  C:0207H         SYMBOL        NON
  C:0093H         SYMBOL        OK
  C:0240H         SYMBOL        OUT
  C:020DH         SYMBOL        OUTPUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0220H         SYMBOL        REST
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0234H         SYMBOL        SCOREINC
  C:0255H         SYMBOL        SETCURSOR
  C:0214H         SYMBOL        SOUND
  C:0091H         SYMBOL        STOP
  C:02B5H         SYMBOL        TAB2
  C:02C6H         SYMBOL        TAB3
  C:02D5H         SYMBOL        TAB4
  C:02E4H         SYMBOL        TAB7
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0224H         SYMBOL        WAIT
  C:0267H         SYMBOL        WRDATA
  C:0259H         SYMBOL        WRINS
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 3


  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0026H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         32
  C:0032H         LINE#         33
  C:0034H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:003BH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0043H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004AH         LINE#         45
  C:004CH         LINE#         46
  C:004FH         LINE#         47
  C:0051H         LINE#         48
  C:0053H         LINE#         50
  C:0056H         LINE#         51
  C:0058H         LINE#         52
  C:005AH         LINE#         53
  C:005DH         LINE#         54
  C:005FH         LINE#         56
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0067H         LINE#         60
  C:006AH         LINE#         61
  C:006CH         LINE#         62
  C:006EH         LINE#         63
  C:0070H         LINE#         64
  C:0072H         LINE#         65
  C:0074H         LINE#         66
  C:0076H         LINE#         67
  C:0079H         LINE#         68
  C:007BH         LINE#         69
  C:007DH         LINE#         70
  C:0080H         LINE#         71
  C:0082H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         77
  C:0088H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 4


  C:0089H         LINE#         79
  C:008CH         LINE#         80
  C:008EH         LINE#         81
  C:0091H         LINE#         82
  C:0093H         LINE#         83
  C:0095H         LINE#         90
  C:0096H         LINE#         91
  C:0097H         LINE#         92
  C:0098H         LINE#         93
  C:0099H         LINE#         95
  C:009AH         LINE#         96
  C:009DH         LINE#         97
  C:009EH         LINE#         98
  C:00A0H         LINE#         99
  C:00A3H         LINE#         100
  C:00A4H         LINE#         101
  C:00A5H         LINE#         102
  C:00A7H         LINE#         104
  C:00A8H         LINE#         105
  C:00ABH         LINE#         106
  C:00ACH         LINE#         107
  C:00AFH         LINE#         108
  C:00B0H         LINE#         109
  C:00B2H         LINE#         111
  C:00B3H         LINE#         112
  C:00B6H         LINE#         113
  C:00B7H         LINE#         114
  C:00BAH         LINE#         115
  C:00BBH         LINE#         116
  C:00BDH         LINE#         117
  C:00BEH         LINE#         118
  C:00BFH         LINE#         120
  C:00C0H         LINE#         121
  C:00C3H         LINE#         122
  C:00C4H         LINE#         123
  C:00C7H         LINE#         124
  C:00C8H         LINE#         125
  C:00CAH         LINE#         126
  C:00CBH         LINE#         127
  C:00CCH         LINE#         129
  C:00CDH         LINE#         130
  C:00CEH         LINE#         131
  C:00D1H         LINE#         132
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         137
  C:00D7H         LINE#         138
  C:00DAH         LINE#         139
  C:00DBH         LINE#         140
  C:00DEH         LINE#         141
  C:00DFH         LINE#         142
  C:00E1H         LINE#         143
  C:00E2H         LINE#         144
  C:00E3H         LINE#         146
  C:00E4H         LINE#         147
  C:00E7H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 5


  C:00E8H         LINE#         149
  C:00EBH         LINE#         150
  C:00ECH         LINE#         151
  C:00EEH         LINE#         152
  C:00EFH         LINE#         153
  C:00F0H         LINE#         155
  C:00F1H         LINE#         156
  C:00F2H         LINE#         157
  C:00F5H         LINE#         158
  C:00F6H         LINE#         159
  C:00F8H         LINE#         160
  C:00F9H         LINE#         161
  C:00FAH         LINE#         163
  C:00FBH         LINE#         164
  C:00FEH         LINE#         165
  C:00FFH         LINE#         166
  C:0102H         LINE#         167
  C:0103H         LINE#         168
  C:0105H         LINE#         169
  C:0106H         LINE#         170
  C:0107H         LINE#         173
  C:0108H         LINE#         174
  C:010BH         LINE#         175
  C:010CH         LINE#         176
  C:010EH         LINE#         177
  C:010FH         LINE#         178
  C:0112H         LINE#         179
  C:0113H         LINE#         180
  C:0115H         LINE#         182
  C:0116H         LINE#         183
  C:0119H         LINE#         184
  C:011AH         LINE#         185
  C:011CH         LINE#         186
  C:011EH         LINE#         188
  C:0120H         LINE#         189
  C:0123H         LINE#         190
  C:0124H         LINE#         191
  C:0126H         LINE#         192
  C:0127H         LINE#         193
  C:012AH         LINE#         194
  C:012BH         LINE#         195
  C:012DH         LINE#         197
  C:012EH         LINE#         198
  C:0131H         LINE#         199
  C:0132H         LINE#         200
  C:0134H         LINE#         201
  C:0135H         LINE#         202
  C:0136H         LINE#         203
  C:0138H         LINE#         205
  C:013AH         LINE#         206
  C:013BH         LINE#         207
  C:013EH         LINE#         208
  C:013FH         LINE#         209
  C:0141H         LINE#         211
  C:0142H         LINE#         212
  C:0145H         LINE#         213
  C:0146H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 6


  C:0148H         LINE#         215
  C:0149H         LINE#         216
  C:014CH         LINE#         217
  C:014DH         LINE#         218
  C:014FH         LINE#         219
  C:0150H         LINE#         220
  C:0151H         LINE#         222
  C:0152H         LINE#         223
  C:0154H         LINE#         224
  C:0156H         LINE#         226
  C:0157H         LINE#         227
  C:0159H         LINE#         228
  C:015BH         LINE#         230
  C:015CH         LINE#         231
  C:015EH         LINE#         232
  C:0160H         LINE#         234
  C:0161H         LINE#         235
  C:0163H         LINE#         236
  C:0165H         LINE#         238
  C:0166H         LINE#         239
  C:0167H         LINE#         240
  C:0168H         LINE#         241
  C:0169H         LINE#         243
  C:016AH         LINE#         247
  C:016DH         LINE#         248
  C:016FH         LINE#         249
  C:0172H         LINE#         250
  C:0174H         LINE#         251
  C:0177H         LINE#         252
  C:0179H         LINE#         253
  C:017CH         LINE#         254
  C:017EH         LINE#         255
  C:0181H         LINE#         256
  C:0183H         LINE#         257
  C:0186H         LINE#         258
  C:0188H         LINE#         259
  C:018BH         LINE#         260
  C:018DH         LINE#         261
  C:0190H         LINE#         262
  C:0192H         LINE#         263
  C:0195H         LINE#         264
  C:0197H         LINE#         265
  C:019AH         LINE#         266
  C:019CH         LINE#         267
  C:019FH         LINE#         268
  C:01A1H         LINE#         269
  C:01A4H         LINE#         270
  C:01A6H         LINE#         271
  C:01A9H         LINE#         272
  C:01ABH         LINE#         273
  C:01AEH         LINE#         274
  C:01B0H         LINE#         275
  C:01B1H         LINE#         276
  C:01B3H         LINE#         281
  C:01B5H         LINE#         282
  C:01B7H         LINE#         283
  C:01B9H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 7


  C:01BBH         LINE#         285
  C:01BDH         LINE#         286
  C:01BFH         LINE#         287
  C:01C1H         LINE#         288
  C:01C3H         LINE#         289
  C:01C5H         LINE#         290
  C:01C7H         LINE#         291
  C:01C9H         LINE#         292
  C:01CBH         LINE#         293
  C:01CDH         LINE#         294
  C:01CFH         LINE#         295
  C:01D1H         LINE#         296
  C:01D3H         LINE#         297
  C:01D5H         LINE#         298
  C:01D7H         LINE#         299
  C:01D9H         LINE#         300
  C:01DBH         LINE#         301
  C:01DDH         LINE#         302
  C:01DFH         LINE#         303
  C:01E1H         LINE#         304
  C:01E3H         LINE#         305
  C:01E5H         LINE#         306
  C:01E7H         LINE#         307
  C:01E9H         LINE#         308
  C:01EBH         LINE#         309
  C:01EDH         LINE#         310
  C:01EFH         LINE#         311
  C:01F1H         LINE#         312
  C:01F3H         LINE#         313
  C:01F5H         LINE#         314
  C:01F7H         LINE#         315
  C:01F9H         LINE#         316
  C:01FBH         LINE#         317
  C:01FDH         LINE#         318
  C:01FFH         LINE#         319
  C:0201H         LINE#         320
  C:0203H         LINE#         321
  C:0205H         LINE#         322
  C:0207H         LINE#         323
  C:0209H         LINE#         324
  C:020BH         LINE#         325
  C:020DH         LINE#         330
  C:020FH         LINE#         331
  C:0212H         LINE#         332
  C:0214H         LINE#         333
  C:0216H         LINE#         334
  C:0218H         LINE#         335
  C:021AH         LINE#         336
  C:021CH         LINE#         337
  C:021EH         LINE#         338
  C:0220H         LINE#         339
  C:0222H         LINE#         340
  C:0224H         LINE#         341
  C:0226H         LINE#         342
  C:0228H         LINE#         343
  C:0229H         LINE#         348
  C:022BH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 8


  C:022DH         LINE#         350
  C:022FH         LINE#         351
  C:0231H         LINE#         352
  C:0233H         LINE#         353
  C:0234H         LINE#         356
  C:0235H         LINE#         357
  C:0238H         LINE#         358
  C:023AH         LINE#         359
  C:023BH         LINE#         360
  C:023EH         LINE#         361
  C:0240H         LINE#         362
  C:0242H         LINE#         363
  C:0244H         LINE#         365
  C:0246H         LINE#         366
  C:0248H         LINE#         367
  C:0249H         LINE#         368
  C:024AH         LINE#         369
  C:024DH         LINE#         370
  C:024FH         LINE#         371
  C:0250H         LINE#         373
  C:0252H         LINE#         374
  C:0253H         LINE#         375
  C:0255H         LINE#         378
  C:0256H         LINE#         379
  C:0258H         LINE#         380
  C:0259H         LINE#         383
  C:025CH         LINE#         384
  C:025DH         LINE#         385
  C:025FH         LINE#         386
  C:0261H         LINE#         387
  C:0262H         LINE#         388
  C:0264H         LINE#         389
  C:0266H         LINE#         390
  C:0267H         LINE#         392
  C:026AH         LINE#         393
  C:026BH         LINE#         394
  C:026DH         LINE#         395
  C:026FH         LINE#         396
  C:0270H         LINE#         397
  C:0272H         LINE#         398
  C:0274H         LINE#         399
  C:0275H         LINE#         401
  C:0277H         LINE#         402
  C:0279H         LINE#         403
  C:027BH         LINE#         404
  C:027DH         LINE#         405
  C:027EH         LINE#         408
  C:0280H         LINE#         409
  C:0282H         LINE#         410
  C:0284H         LINE#         411
  C:0286H         LINE#         412
  C:0288H         LINE#         413
  C:028AH         LINE#         414
  C:028BH         LINE#         416
  C:028DH         LINE#         417
  C:028FH         LINE#         418
  C:0291H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/16/2024  18:18:44  PAGE 9


  C:0293H         LINE#         420
  C:0295H         LINE#         421
  C:0297H         LINE#         422
  C:0299H         LINE#         423
  C:029BH         LINE#         424
  C:029CH         LINE#         427
  C:029EH         LINE#         428
  C:02A0H         LINE#         429
  C:02A2H         LINE#         430
  C:02A4H         LINE#         431
  C:02A5H         LINE#         437
  C:02A7H         LINE#         438
  C:02A9H         LINE#         439
  C:02ACH         LINE#         440
  C:02AEH         LINE#         441
  C:02B1H         LINE#         442
  C:02B3H         LINE#         443
  -------         ENDMOD        MELODYSCOREKEY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04FBH BYTE (62%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
