;==================================================
; INITIALIZATION
;==================================================
            ORG          0000H
			      MOV			TMOD,#00100000B
			      MOV			TH1,#232
			      MOV			TL1,#232
			      SETB		TR1
			      MOV			SCON,#01110000B
            AJMP         MAIN

;==================================================
; MAIN 
;==================================================
MAIN:       
            MOV          DPTR, #TABLE
            CLR          RI 
            JNB          RI,$
            MOV          A,SBUF
            CJNE         A,#39,MAIN 
            MOV          SBUF,#39
            CLR          TI
            JNB          TI,$
            CLR          RI
            MOV          R0, #10101010B  ;JUDGE ON LINE 7
            MOV          R3, #10101010B  ;JUDGE ON LINE 6
LOOP:       MOV          R2, #9
SCAN:       ACALL        SCAN1
            DJNZ         R2, SCAN
            INC          DPTR
            JNB          RI,CONTINUESC
            MOV          A,SBUF
            CLR          RI
            AJMP         JUDGE
CONTINUESC: MOV          A,#7
            MOVC         A,@A+DPTR
            CJNE         A,#10101010B,LOOP
            AJMP         MAIN

;==================================================
;  JUDGE
;==================================================
JUDGE:
            PUSH 06
            MOV R6,A
            MOV A,R0
            CJNE A,#11111111B,CONTJUDG1
            AJMP CONTJUDG2
CONTJUDG1:  CPL A
            ANL A,R6
            JZ PSCORE
CONTJUDG2:  MOV A,R3
            CJNE A,#11111111B,CONTJUDG3
            AJMP MISS
CONTJUDG3:  CPL A
            ANL A,R6
            JZ PSCORE
            AJMP MISS

PSCORE:     
            MOV         A, #11111110B
            MOV         SBUF,A
            CLR         TI
            POP         06
            AJMP        CONTINUESC
MISS:
            MOV         A, #11111101B
            MOV         SBUF,A
            CLR         TI
            POP         06
            AJMP        CONTINUESC


;==================================================
;  SCANNING 
;==================================================
SCAN1:      
            MOV          R1, #00H
            MOV          R5, #11111110B
            MOV          R4, #08
LOOP1:      MOV          A, R1
            MOVC         A, @A+DPTR
            MOV          P0, A
            CJNE         R4, #8,CHKL7 ;CHECK LINE 7
            AJMP         INSERTL7
CHKL7:      CJNE         R4, #7,RETURNSC ;CHECK LINE 8
            AJMP         INSERTL8
RETURNSC:   MOV          P1, R5
            MOV          R6, #3
DL1:        MOV          R7, #200
DL2:        DJNZ         R7, DL2
            DJNZ         R6, DL1
            ORL          P0, #11111111B
            MOV          A, R5
            RL           A
            MOV          R5, A
            INC          R1
            DJNZ         R4, LOOP1
            RET         
 
INSERTL7:   MOV          R0, A
            AJMP         RETURNSC
INSERTL8:   MOV          R3, A
            AJMP         RETURNSC

;==================================================
; END SCREEN 
;==================================================
ENDSCR:    
            JNB          RI,$
            CLR          RI
            MOV          A,#39
            MOV          SBUF,A
            CLR          TI
            JNB          TI,$
            AJMP         MAIN

;==================================================
; BEATMAP
;==================================================
TABLE:      
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B

            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           00111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11110011B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11001111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111100B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B

            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           11111111B
            DB           10101010B

            END         
